<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ the_title }}</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            font-size: 1rem;
        }

        .how-to-play {
            text-align: left; /* Align the text to the left */
            display: inline-block; /* Center the block itself */
            margin: 20px auto;
        }

        .how-to-play ol {
            padding-left: 20px; /* Add space */
        }

        .how-to-play li {
            margin-bottom: 10px; /* Add spacing between items */
            font-size: 1rem;
            line-height: 1.8;
        }

        h1, h2, h3 {
            color: #2a7ae2;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: #2a7ae2;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #2a7ae2;
            color: #fff;
            font-weight: bold;
        }

        td {
            font-size: 1rem;
        }

        button, input[type="submit"] {
            font-size: 1rem;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 25px;
            background-color: #2a7ae2;
            color: white;
            cursor: pointer;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #1859b1;
        }

        input[type="text"], input[type="number"] {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
            margin-bottom: 15px;
        }

        
        .container {
            max-width: 85%;
            margin: 20px auto; 
            padding: 40px;
            background: #64b5f6; 
            #background: #ffffff; /* white background */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /*a subtle shadow for depth */
            border-radius: 10px; /*rounded corners */
        }    

</style>
</head>
<body>
    <div class="container">
        {% block the_body %}
        {% endblock %}
    </div>
</body>
</html>

